# Araba-Kiralama-Sistemi

./: README.md  RentCar.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDao.cs  ICarDao.cs  ICarImagesDao.cs  IColorDao.cs  ICustomerDao.cs  IEntityRepository.cs  IRentalDao.cs  IUserDao.cs
DataAccess/Migrations/: 20210205111651_Test.Designer.cs  20210205111651_Test.cs  20210205115128_CreateCarAndColorAndBrandTable.Designer.cs  20210205115128_CreateCarAndColorAndBrandTable.cs  20210207144611_CreateColumnCarName.Designer.cs  20210207144611_CreateColumnCarName.cs  20210220144654_AddedCustomerAndUserAndRentalTables.Designer.cs  20210220144654_AddedCustomerAndUserAndRentalTables.cs  20210226192034_AddedCarImageTable.Designer.cs  (+6 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
